<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #181824; 
}
body, a{
    font-family: 'Roboto', sans-serif;
}
#section-wrapper{
    width: 90%;
}
.box-wrapper{
    position: relative;
    
    width: 1100px;
    margin:auto;
    margin-top:20px;
    border-radius: 0px;
}
.info-wrap{
    width:35%;
    height: 551px;
    padding: 40px;
    float: right;
    display:contents;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, rgb(88, 14, 116) 0%, rgb(118, 113, 172) 49%);
    color: #f8eeee;
}
.title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 30px;
}
.details {
    list-style: none;
    margin: 80px 0px;
}
.details li {
    margin-top: 25px;
    font-size: 18px;
    color: #ebeaea;
}
.details li i {
    
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.details li a {
    color: #fff;
    text-decoration: none;
}
.details li a:hover {
    color: #F44770;
}







.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px ;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    padding: 15px 5px ;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 20px 10px 20px 5px;
    width:100%
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.main{
    width: 46%;
    float: left;
    padding: 0px 10px;
    margin: 14px 12px;
    border-radius: 25px;
    border-style:ridge;
}
.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#fff;
    text-align: center;
    background: #6b52d6;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: #81a9f3;
}





    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 30px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   

    </style>
</head>
<body>
    <section id="section-wrapper">
        <div class="box-wrapper">
            <div class="info-wrap">
                <h2 class="title"><b>CONTACT</b></h2>
                <h3 class="sub-title">Fill-up the form </h3>
                <ul class="details">
                    <li>
                        <i class="first"></i>
                        <span>Phone:</span> <a href="tel:+91 987654321">+91 987654321</a>
                    </li>
                    <li>
                        <i class="second"></i>
                        <span>Email:</span> <a href="mailID:portfolio@gmail.com">portfolio@gmail.com</a>
                    </li>
                   
                </ul>
                
            </div>
            <div class="form-wrap">
                
                    <h2 class="form-title">GET IN TOUCH</h2>
                    <div class="form-fields">
                        <div class="main">
                            <input type="text" class="fname" placeholder="First Name">
                        </div>
                        <div class="main">
                            <input type="text" class="lname" placeholder="Last Name">
                        </div>
                        <div class="main">
                            <input type="email" class="email" placeholder="Mail">
                        </div>
                        <div class="main">
                            <input type="number" class="phone" placeholder="Phone">
                        </div>
                        <div class="main">
                            <textarea name="message" id="" placeholder="Write your message"></textarea>
                        </div>
                        <tr>
                            <td>
                                GENDER:
                            </td>
                            <td>
                                <input type="radio" name="GENDER">MALE
                                <input type="radio" name="GENDER">FEMALE
                            </td>
                        </tr>
                    </div>
                    <input type="submit" value="Send" class="submit-button">
                </form>
            </div>
        </div>
    </section>
</body>
</html>