<!DOCTYPE html>
<html>
<head>
  <style>
    * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(234, 221, 247);
            color: rgb(63, 21, 21);
            font-family: 'Poppins', sans-serif;
        }
    
    .first {
      position: relative;
      display: inline-block;
      
    }
    .second{
        color: rgb(8, 31, 31);
        font-size: 40px;
        background-color: rgb(187, 186, 231);
        position: relative;
    }

    
    .third {
      display: none;
      position: relative;
      background-color: #b37da5;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(78, 121, 128, 0.2);
      
    }
    .left{
            font-size: 3rem;
            background-color: rgb(211, 228, 228);
    }

    
    .third a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      
    }

    
    .first:hover .third {
      display: block;
    }
  </style>
</head>
<body>
    <nav><hr>
  <center><div class="left"><h2> ABOUT THE EDUCATION;</h2></div></center></nav>
  <center><div class="first">
    <button class="second">click here</button>
    <div class="third">
      <a href="#">CLASS 10th<br><br>
        R.S.D ACADEMY<br>
        (2018)
      </a><hr>
      <a href="#">CLASS 12th<br><br>
        R.S.D ACADEMY<br>
        (2020)</a><hr>
      <a href="#">B.TECH<br><br>
        MIT,MORADABAD<br>
        (2020-2024)
     </a>
    </div>
  </div></center>
</body>
</html>