<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPortfolio</title>
    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(100, 48, 148);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(21, 5, 36);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li :hover{
            color: rgb(145, 196, 216);
            
            
        }
        .left{
            font-size: 3rem;
        }

        .one{
            display: flex;
            justify-content: space-around;
            margin:90px ;
        }
        .one div{
            width: 30%;
            margin-top: 100px;
           
        }    

        .leftsection{
            width: 34px;
            
        }

        .rightsection{
            width: 34px;
            font-size: 3rem;
        }
        footer .footercopy{
            font-size: 14px;
            color:black;
        }
        .button2{
            padding: 14px;
            font-size: 12px;
            color:black;
            border: 2px solid black;
            border-radius: 6px;
            background-color: rgb(172, 204, 194);
            cursor:pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <hr>
            
            <div class="left">VANSHIKA HERE!</div>
            <div class="right">
                <ul>

                    <a href="achievement.html"><li><b>ACHIEVEMENTS</b></li></a>                 
                    <a href="edu.html"><li><b>EDUCATION</b></li></a>
                    <a href="abt.html"><li><b>PROJECT</b></li></a>
                    <a href="contact.html"><li><b>CONTACT ME</b></li></a>
                </ul>

            </div>
        </nav>
    </header>
    <hr>
    <main>
        <div class="button">
            <button class="button2">Download My Resume</button>
        </div>

        <section class="one">

            <div class="leftSection">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUAUlML5TAHBYfS0VZy5bSzYMDwXGzCrwpeA&usqp=CAU" alt="">
            </div>
            <div class="rightSection"><b><i>Hi... My Name Is Vanshika Chaudhary!</i></b><br><hr>I aim to be able to find a career opportunity in the Information and Technology industry alongside a company that will continuously motivate and drive me to do my best.</div>
            
        </section>
        <hr>
    </main>
    <footer>
        <div class="footercopy">
        <center><p>&copy;2023 myPortfolio</p></center>
        </div>
    </footer>
</body>

</html>~